# Hi5

./: README.md  tatus
Hi5-Server/: pom.xml
Hi5-Server/src/main/java/com/app/Hi5/: Hi5Application.java
Hi5-Server/src/main/java/com/app/Hi5/config/: AppConfig.java  CacheConfig.java  MongoConfig.java  SecurityConfig.java  WebSocketConfig.java
Hi5-Server/src/main/java/com/app/Hi5/controller/: AnalyticsController.java  AuthController.java  ChatController.java  CommentController.java  DummyController.java  HeartbeatController.java  LikeController.java  MessageController.java  ModerationController.java  NotificationController.java  PostController.java  ReelController.java  ReportController.java  SaveController.java  SharedMediaController.java  StoryController.java  UserController.java
Hi5-Server/src/main/java/com/app/Hi5/dto/: CommentResponseDTO.java  ImageUpdateResponseDTO.java  UserProfileDTO.java
Hi5-Server/src/main/java/com/app/Hi5/dto/enums/: FollowStatus.java  LikeStatus.java  ReportStatus.java  SaveStatus.java
Hi5-Server/src/main/java/com/app/Hi5/dto/payload/: AnalyticsDataPayload.java  HeartbeatPayload.java  MessagePayload.java  NotificationPayload.java
Hi5-Server/src/main/java/com/app/Hi5/dto/request/: ActivateAccountRequest.java  AuthTokenRefereshRequest.java  BanUserRequest.java  ChangeUsernameRequest.java  CheckEmailAvailabilityRequest.java  CheckUsernameAvailabilityRequest.java  CommentRequest.java  FollowRequestActionRequest.java  ForgotPasswordOtpRequest.java  ForgotPasswordOtpVerificationRequest.java  LikeRequest.java  LoginRequest.java  NewModeratorAccountRequest.java  RegisterOtpRequest.java  RegisterOtpVerificationRequest.java  RegisterRequest.java  ReportRequest.java  ReportRequestDTO.java  SaveRequest.java  SettingsRequest.java  UpdateUserRequest.java
Hi5-Server/src/main/java/com/app/Hi5/dto/response/: AnalyticsDataResponse.java  AuthTokenRefereshResponse.java  AuthTokenResponse.java  ChatResponse.java  CheckEmailAvailabilityResponse.java  CheckUsernameAvailabilityResponse.java  CommentResponse.java  ConnectionRequestResponse.java  ErrorResponse.java  FollowUserResponse.java  ForgotPasswordResponse.java  GetMeResponse.java  IdentificationTokenResponse.java  LikedUserCardResponse.java  MessageResponse.java  ModeratorUserCardResponse.java  MyStoryResponse.java  NewStoryUserResponse.java  NotificationResponse.java  OtpStatusResponse.java  PostResponse.java  ReelResponse.java  ReportDetailResponse.java  ReportedCommentResponse.java  ReportedPostResponse.java  ReportedReelResponse.java  ReportedUserResponse.java  SettingsResponse.java  SharedPostResponse.java  StatsResponse.java  StoryResponse.java  UpdateImagesResponse.java  (+5 more)
Hi5-Server/src/main/java/com/app/Hi5/exceptions/: ActionNotAllowedException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidIdentificationTokenException.java  InvalidOtpException.java  InvalidUsernameOrPasswordException.java  OAuth2AuthenticationProcessingException.java  UnauthorizedAccessException.java  ValidationException.java
Hi5-Server/src/main/java/com/app/Hi5/filter/: AuthTokenFilter.java
Hi5-Server/src/main/java/com/app/Hi5/model/: Chat.java  Comment.java  Like.java  Message.java  Notification.java  Otp.java  Post.java  Reel.java  Report.java  Save.java  Story.java  User.java  UserActivity.java
Hi5-Server/src/main/java/com/app/Hi5/repository/: ChatRepository.java  CommentRepository.java  LikeRepository.java  MessageRepository.java  NotificationRepository.java  OtpRepository.java  PostRepository.java  ReelRepository.java  RefreshTokenRepository.java  ReportRepository.java  SaveRepository.java  StoryRepository.java  UserActivityRepository.java  UserRepository.java
Hi5-Server/src/main/java/com/app/Hi5/security/: AccessDeniedHandlerImpl.java  AuthEntryPointHandler.java  AuthTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Hi5-Server/src/main/java/com/app/Hi5/service/: AnalyticsService.java  AuthService.java  ChatService.java  CommentService.java  IdentificationTokenService.java  LikeService.java  MailerService.java  MessageService.java  NotificationService.java  OtpService.java  PostService.java  ReelService.java  ReportService.java  SaveService.java  StoryService.java  UserActivityService.java  UserService.java
Hi5-Server/src/main/java/com/app/Hi5/utility/: Conversion.java  EmailTemplates.java  FileStorage.java  Validator.java
Hi5-Server/src/main/resources/: Hi5_banner.txt  application.yml.demo  logo.txt
Hi5-Server/src/test/java/com/app/Hi5/: Hi5ApplicationTests.java  VidOrbitApplicationTests.java
(+439 files in other folders)
